[gd_scene load_steps=4 format=3 uid="uid://dxajxsfmxwk4w"]

[ext_resource type="FontFile" uid="uid://bsx4lqbekysws" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_dwo6e"]
[ext_resource type="Script" uid="uid://2y0ihikb2g0y" path="res://scripts/death_screen.gd" id="1_mqh5l"]
[ext_resource type="FontFile" uid="uid://bomv61nevcs3s" path="res://assets/fonts/PixelOperator8.ttf" id="2_mqh5l"]

[node name="DeathScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mqh5l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.54509807, 0, 0, 0.78431374)

[node name="YouDied" type="Label" parent="."]
offset_top = 42.0
offset_right = 640.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("1_dwo6e")
theme_override_font_sizes/font_size = 64
text = "You Died!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TotalCoins" type="Label" parent="."]
offset_top = 147.0
offset_right = 640.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 24
text = "Total Coins: 67"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LevelCoins" type="Label" parent="."]
offset_top = 189.0
offset_right = 640.0
offset_bottom = 221.0
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 24
text = "Current Level Coins: 67"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PressStart" type="Label" parent="."]
offset_top = 242.0
offset_right = 640.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("2_mqh5l")
theme_override_font_sizes/font_size = 32
text = "Press START to retry"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
